<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C32f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bWB-L0-EAR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kat's Kloset-->
        <scene sceneID="vqZ-3d-7Ah">
            <objects>
                <viewController id="5FD-Dl-09t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NVY-x4-5r1"/>
                        <viewControllerLayoutGuide type="bottom" id="xYv-fz-Nb5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wt4-ga-q8A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWL-Ma-Rj4">
                                <rect key="frame" x="128.5" y="179" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YWL-Ma-Rj4" secondAttribute="height" multiplier="59:15" id="2MK-3q-aOK"/>
                                    <constraint firstAttribute="width" secondItem="YWL-Ma-Rj4" secondAttribute="height" multiplier="59:15" id="vKW-RU-2zO"/>
                                </constraints>
                                <state key="normal" title="Gerir Peças"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="HrH-VI-Xf7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHr-JC-SSZ">
                                <rect key="frame" x="140.5" y="267" width="95" height="30"/>
                                <state key="normal" title="Gerir Pessoas"/>
                                <connections>
                                    <segue destination="QZP-Pi-b2e" kind="show" id="Rsb-lc-KZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0o6-iF-yqE">
                                <rect key="frame" x="134.5" y="355" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0o6-iF-yqE" secondAttribute="height" multiplier="53:15" id="qhQ-q8-Z27"/>
                                </constraints>
                                <state key="normal" title="Gerir Estações"/>
                                <connections>
                                    <segue destination="w0d-CZ-ReL" kind="show" id="Oxb-O9-qX1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaP-uR-u6B">
                                <rect key="frame" x="149.5" y="443" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZaP-uR-u6B" secondAttribute="height" multiplier="38:15" id="pwH-UB-BzX"/>
                                </constraints>
                                <state key="normal" title="Gerir Tipos"/>
                                <connections>
                                    <segue destination="sQl-DH-NrH" kind="show" id="X8W-ca-kle"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oHr-JC-SSZ" firstAttribute="width" secondItem="YWL-Ma-Rj4" secondAttribute="height" multiplier="19:6" id="9JJ-tZ-f2t"/>
                            <constraint firstItem="ZaP-uR-u6B" firstAttribute="centerX" secondItem="wt4-ga-q8A" secondAttribute="centerX" id="DSJ-D6-jwe"/>
                            <constraint firstItem="oHr-JC-SSZ" firstAttribute="centerX" secondItem="YWL-Ma-Rj4" secondAttribute="centerX" id="VIX-XH-BUV"/>
                            <constraint firstItem="oHr-JC-SSZ" firstAttribute="top" secondItem="YWL-Ma-Rj4" secondAttribute="bottom" constant="58" id="aJq-KU-Eaw"/>
                            <constraint firstItem="YWL-Ma-Rj4" firstAttribute="top" secondItem="NVY-x4-5r1" secondAttribute="bottom" constant="115" id="ouW-mg-TNj"/>
                            <constraint firstItem="YWL-Ma-Rj4" firstAttribute="centerX" secondItem="wt4-ga-q8A" secondAttribute="centerX" id="p2a-yy-RAh"/>
                            <constraint firstItem="ZaP-uR-u6B" firstAttribute="top" secondItem="0o6-iF-yqE" secondAttribute="bottom" constant="58" id="qkt-eQ-t39"/>
                            <constraint firstItem="0o6-iF-yqE" firstAttribute="top" secondItem="oHr-JC-SSZ" secondAttribute="bottom" constant="58" id="tky-u9-3DL"/>
                            <constraint firstItem="0o6-iF-yqE" firstAttribute="centerX" secondItem="wt4-ga-q8A" secondAttribute="centerX" id="y1H-ZD-aW2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kat's Kloset" id="fhu-hQ-hzc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ab-Po-GME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="200"/>
        </scene>
        <!--Gerir Peças-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="KatsKloset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Yu-J0-mKN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="38b-ic-Wqn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="38b-ic-Wqn" id="fun-Cg-rUU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="d8P-7W-V1N" kind="show" identifier="showEditScreen" id="KxC-jF-lJH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Yu-J0-mKN" secondAttribute="bottom" id="CBg-lr-o5l"/>
                            <constraint firstItem="2Yu-J0-mKN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="amG-kv-5Kk"/>
                            <constraint firstItem="2Yu-J0-mKN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="koS-ym-ZPe"/>
                            <constraint firstAttribute="trailing" secondItem="2Yu-J0-mKN" secondAttribute="trailing" id="lDo-aO-ANe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gerir Peças" id="dVf-nf-hFM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qcM-Ju-hyQ">
                            <connections>
                                <segue destination="hDC-AW-mjC" kind="show" id="kFd-zC-jkc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2Yu-J0-mKN" id="GDq-kZ-7xp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="199"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="YBy-Hq-jv1">
            <objects>
                <viewController id="hDC-AW-mjC" customClass="AddItemViewController" customModule="KatsKloset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W85-fI-bUa"/>
                        <viewControllerLayoutGuide type="bottom" id="Gar-ED-JvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1bv-jX-tZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição de Peça" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKk-wq-F6u">
                                <rect key="frame" x="155" y="97" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wKk-wq-F6u" secondAttribute="height" multiplier="34:5" id="i7U-EW-WxT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dono da Peça" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIk-pM-Y4T">
                                <rect key="frame" x="155" y="135" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jIk-pM-Y4T" secondAttribute="height" multiplier="34:5" id="Hah-PP-nBZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWC-yF-jme">
                                <rect key="frame" x="155" y="173" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HWC-yF-jme" secondAttribute="height" multiplier="34:5" id="UE7-4c-OFh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tamanho" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRP-Q9-88K">
                                <rect key="frame" x="155" y="211" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rRP-Q9-88K" secondAttribute="height" multiplier="34:5" id="ZWf-06-v9u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRa-ia-Klf">
                                <rect key="frame" x="120" y="607.5" width="134" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JRa-ia-Klf" secondAttribute="height" multiplier="17:5" id="7Bl-5k-vcL"/>
                                </constraints>
                                <state key="normal" title="Gravar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="hDC-AW-mjC" eventType="touchUpInside" id="WuF-5p-D03"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estação" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0S-2B-yAt">
                                <rect key="frame" x="155" y="249" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m0S-2B-yAt" secondAttribute="height" multiplier="34:5" id="s9O-ij-bOB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7S1-4T-hq3">
                                <rect key="frame" x="18" y="97" width="111" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7S1-4T-hq3" secondAttribute="height" multiplier="1:1" id="3aa-JU-3SR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="905-eO-R3g">
                                <rect key="frame" x="34" y="216" width="78.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="905-eO-R3g" secondAttribute="height" multiplier="13:5" id="JVh-Wg-ovs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Inserir Foto"/>
                                <connections>
                                    <action selector="addPhotoBtn:" destination="hDC-AW-mjC" eventType="touchUpInside" id="U0P-VI-M0a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tipo de Peça" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4p-Dq-awd">
                                <rect key="frame" x="155" y="287" width="204" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rRP-Q9-88K" firstAttribute="width" secondItem="1bv-jX-tZN" secondAttribute="height" multiplier="204:667" id="4Ad-nw-Qjn"/>
                            <constraint firstItem="HWC-yF-jme" firstAttribute="leading" secondItem="7S1-4T-hq3" secondAttribute="trailing" constant="26" id="6aU-8h-DBs"/>
                            <constraint firstItem="905-eO-R3g" firstAttribute="centerX" secondItem="7S1-4T-hq3" secondAttribute="centerX" id="6dy-se-NoP"/>
                            <constraint firstItem="wKk-wq-F6u" firstAttribute="top" secondItem="W85-fI-bUa" secondAttribute="bottom" constant="33" id="CMY-oZ-BX6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rRP-Q9-88K" secondAttribute="trailing" id="Ca3-sh-bpa"/>
                            <constraint firstItem="905-eO-R3g" firstAttribute="width" secondItem="7S1-4T-hq3" secondAttribute="height" multiplier="26:37" id="DJm-l3-aYx"/>
                            <constraint firstItem="S4p-Dq-awd" firstAttribute="top" secondItem="m0S-2B-yAt" secondAttribute="bottom" constant="8" id="FrH-xj-gxN"/>
                            <constraint firstAttribute="trailing" secondItem="HWC-yF-jme" secondAttribute="trailing" constant="16" id="HM9-6Y-45W"/>
                            <constraint firstItem="905-eO-R3g" firstAttribute="top" secondItem="7S1-4T-hq3" secondAttribute="bottom" constant="8" id="IU1-eV-e0r"/>
                            <constraint firstItem="7S1-4T-hq3" firstAttribute="top" secondItem="W85-fI-bUa" secondAttribute="bottom" constant="33" id="OR3-bn-7qm"/>
                            <constraint firstAttribute="trailing" secondItem="JRa-ia-Klf" secondAttribute="trailing" constant="121" id="R4c-pT-FEP"/>
                            <constraint firstItem="HWC-yF-jme" firstAttribute="top" secondItem="jIk-pM-Y4T" secondAttribute="bottom" constant="8" id="Rpv-KB-glr"/>
                            <constraint firstItem="Gar-ED-JvR" firstAttribute="top" secondItem="JRa-ia-Klf" secondAttribute="bottom" constant="20" id="SQa-f7-KXe"/>
                            <constraint firstAttribute="trailing" secondItem="wKk-wq-F6u" secondAttribute="trailing" constant="16" id="b1V-3I-srf"/>
                            <constraint firstItem="jIk-pM-Y4T" firstAttribute="leading" secondItem="7S1-4T-hq3" secondAttribute="trailing" constant="26" id="bLc-hQ-cHI"/>
                            <constraint firstAttribute="trailing" secondItem="rRP-Q9-88K" secondAttribute="trailing" constant="16" id="crO-gP-HFH"/>
                            <constraint firstItem="m0S-2B-yAt" firstAttribute="top" secondItem="rRP-Q9-88K" secondAttribute="bottom" constant="8.5" id="hJd-1V-LXl"/>
                            <constraint firstItem="905-eO-R3g" firstAttribute="width" secondItem="905-eO-R3g" secondAttribute="height" multiplier="13:5" id="jFT-VM-6Wf"/>
                            <constraint firstItem="jIk-pM-Y4T" firstAttribute="top" secondItem="wKk-wq-F6u" secondAttribute="bottom" constant="8" id="lrx-sd-735"/>
                            <constraint firstItem="S4p-Dq-awd" firstAttribute="width" secondItem="m0S-2B-yAt" secondAttribute="height" multiplier="34:5" id="oTV-Ds-WO1"/>
                            <constraint firstItem="7S1-4T-hq3" firstAttribute="leading" secondItem="1bv-jX-tZN" secondAttribute="leading" constant="18" id="qrG-3r-3u5"/>
                            <constraint firstItem="m0S-2B-yAt" firstAttribute="leading" secondItem="7S1-4T-hq3" secondAttribute="trailing" constant="26" id="ryo-Y5-usZ"/>
                            <constraint firstItem="rRP-Q9-88K" firstAttribute="top" secondItem="HWC-yF-jme" secondAttribute="bottom" constant="8" id="vdg-Bv-qeE"/>
                            <constraint firstItem="rRP-Q9-88K" firstAttribute="leading" secondItem="7S1-4T-hq3" secondAttribute="trailing" constant="26" id="wmZ-6G-Q5w"/>
                            <constraint firstAttribute="trailing" secondItem="m0S-2B-yAt" secondAttribute="trailing" constant="16" id="x6l-nO-8Dw"/>
                            <constraint firstItem="S4p-Dq-awd" firstAttribute="leading" secondItem="7S1-4T-hq3" secondAttribute="trailing" constant="26" id="xsx-NN-jPX"/>
                            <constraint firstAttribute="trailing" secondItem="jIk-pM-Y4T" secondAttribute="trailing" constant="16" id="yyS-wy-09g"/>
                            <constraint firstItem="JRa-ia-Klf" firstAttribute="leading" secondItem="1bv-jX-tZN" secondAttribute="leading" constant="120" id="z34-mr-azt"/>
                            <constraint firstItem="wKk-wq-F6u" firstAttribute="leading" secondItem="7S1-4T-hq3" secondAttribute="trailing" constant="26" id="zV7-Mw-0dX"/>
                            <constraint firstItem="JRa-ia-Klf" firstAttribute="centerX" secondItem="1bv-jX-tZN" secondAttribute="centerX" id="zi3-p4-xHQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorText" destination="HWC-yF-jme" id="TmX-9J-6Ie"/>
                        <outlet property="descText" destination="wKk-wq-F6u" id="cfm-2a-TPj"/>
                        <outlet property="ownerText" destination="jIk-pM-Y4T" id="O4K-og-gxo"/>
                        <outlet property="seasonText" destination="m0S-2B-yAt" id="Sc8-pC-iuY"/>
                        <outlet property="showImage" destination="7S1-4T-hq3" id="aQO-8k-qvF"/>
                        <outlet property="sizeText" destination="rRP-Q9-88K" id="dYo-2H-340"/>
                        <outlet property="typeText" destination="S4p-Dq-awd" id="jGL-st-rd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtU-gx-dmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="-48.125937031484263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mcX-0o-dXO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bWB-L0-EAR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H8n-Tq-6SB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5FD-Dl-09t" kind="relationship" relationship="rootViewController" id="QO8-q9-HvN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpP-Mq-T0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="200"/>
        </scene>
        <!--Gerir Estações-->
        <scene sceneID="WvH-4M-EHI">
            <objects>
                <viewController id="w0d-CZ-ReL" customClass="ViewControllerSeasons" customModule="KatsKloset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xg0-1f-Hrg"/>
                        <viewControllerLayoutGuide type="bottom" id="4zK-gc-M6w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvU-6f-9Pk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FNH-r0-EIb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LSJ-W8-fJu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LSJ-W8-fJu" id="c71-OO-lgF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gerir Estações" id="9pv-o1-JpZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7b0-k0-UJi">
                            <connections>
                                <segue destination="1tf-YV-4aC" kind="show" id="V5B-RV-bdR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FNH-r0-EIb" id="6XL-VA-ikk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igO-Sg-OoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="1284.1079460269866"/>
        </scene>
        <!--Add Season View Controller-->
        <scene sceneID="zeE-j1-ajn">
            <objects>
                <viewController id="1tf-YV-4aC" customClass="AddSeasonViewController" customModule="KatsKloset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mzk-ke-fXq"/>
                        <viewControllerLayoutGuide type="bottom" id="iF6-Yh-Ua7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yEA-MT-Xp9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estação" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acW-PB-haa">
                                <rect key="frame" x="16" y="299" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="acW-PB-haa" secondAttribute="height" multiplier="343:30" id="KLH-zJ-WBh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug6-cQ-uMX">
                                <rect key="frame" x="164" y="337" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ug6-cQ-uMX" secondAttribute="height" multiplier="23:15" id="ilJ-7j-rCw"/>
                                </constraints>
                                <state key="normal" title="Gravar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveItem:" destination="1tf-YV-4aC" eventType="touchUpInside" id="28s-vH-sH0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="acW-PB-haa" firstAttribute="top" secondItem="Mzk-ke-fXq" secondAttribute="bottom" constant="235" id="Uq7-Mo-h6H"/>
                            <constraint firstItem="acW-PB-haa" firstAttribute="centerX" secondItem="ug6-cQ-uMX" secondAttribute="centerX" id="aEf-J5-2dx"/>
                            <constraint firstItem="acW-PB-haa" firstAttribute="trailing" secondItem="yEA-MT-Xp9" secondAttribute="trailingMargin" id="bYO-Gt-6Wh"/>
                            <constraint firstItem="acW-PB-haa" firstAttribute="leading" secondItem="yEA-MT-Xp9" secondAttribute="leadingMargin" id="dbH-PB-YvO"/>
                            <constraint firstItem="ug6-cQ-uMX" firstAttribute="top" secondItem="acW-PB-haa" secondAttribute="bottom" constant="8" symbolic="YES" id="hA3-8R-UV8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="seasonText" destination="acW-PB-haa" id="TgU-yW-FlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVL-AD-pW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="1978.56071964018"/>
        </scene>
        <!--Gerir Pessoas-->
        <scene sceneID="FuS-tM-wCo">
            <objects>
                <viewController id="QZP-Pi-b2e" customClass="ViewControllerOwners" customModule="KatsKloset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4eb-Le-Aqk"/>
                        <viewControllerLayoutGuide type="bottom" id="LoF-Vu-btX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSq-bq-L5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TNK-0W-wPs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WWa-Jc-MOZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WWa-Jc-MOZ" id="W1K-g7-1Cs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NfG-aK-75g" kind="show" identifier="showEditOwnerScreen" id="bTJ-TF-wiH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gerir Pessoas" id="003-Nf-XAb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qUP-jk-hUo">
                            <connections>
                                <segue destination="CBm-hH-rho" kind="show" id="Djl-rl-gWL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TNK-0W-wPs" id="Lea-3f-vRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mus-Hj-Xhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="1294.9025487256372"/>
        </scene>
        <!--Add Owner View Controller-->
        <scene sceneID="RIS-nB-l2Z">
            <objects>
                <viewController id="CBm-hH-rho" customClass="AddOwnerViewController" customModule="KatsKloset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyp-BP-H20"/>
                        <viewControllerLayoutGuide type="bottom" id="Ieh-zi-fYO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lAK-Ln-wla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vWS-Ei-2Tx">
                                <rect key="frame" x="18" y="97" width="110.5" height="110.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vWS-Ei-2Tx" secondAttribute="height" multiplier="1:1" id="fJ9-7G-TBp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OjN-j4-t5X">
                                <rect key="frame" x="154.5" y="97" width="204.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OjN-j4-t5X" secondAttribute="height" multiplier="34:5" id="5WU-my-L92"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Idade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilt-7M-HIe">
                                <rect key="frame" x="154.5" y="135" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ilt-7M-HIe" secondAttribute="height" multiplier="97:30" id="tlM-2j-xdn"/>
                                    <constraint firstAttribute="width" constant="97" id="waL-c7-tpl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SbC-YB-Gpd">
                                <rect key="frame" x="154.5" y="173" width="153.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SbC-YB-Gpd" secondAttribute="height" multiplier="153:28" id="Dst-K1-94r"/>
                                </constraints>
                                <segments>
                                    <segment title="Masculino"/>
                                    <segment title="Feminino"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKG-4u-r6R">
                                <rect key="frame" x="34.5" y="215.5" width="79" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yKG-4u-r6R" secondAttribute="height" multiplier="13:5" id="0gL-hg-N3G"/>
                                </constraints>
                                <state key="normal" title="Inserir Foto"/>
                                <connections>
                                    <action selector="addPhoto:" destination="CBm-hH-rho" eventType="touchUpInside" id="uHX-yu-y0J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUv-yA-HX8">
                                <rect key="frame" x="164.5" y="617" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WUv-yA-HX8" secondAttribute="height" multiplier="23:15" id="eLx-gj-GWA"/>
                                </constraints>
                                <state key="normal" title="Gravar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveOwner:" destination="CBm-hH-rho" eventType="touchUpInside" id="cuI-2s-Z0I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ilt-7M-HIe" firstAttribute="top" secondItem="OjN-j4-t5X" secondAttribute="bottom" constant="8" symbolic="YES" id="4zl-pg-pnk"/>
                            <constraint firstItem="vWS-Ei-2Tx" firstAttribute="top" secondItem="OjN-j4-t5X" secondAttribute="top" id="7Lq-Jk-nPd"/>
                            <constraint firstItem="vWS-Ei-2Tx" firstAttribute="leading" secondItem="lAK-Ln-wla" secondAttribute="leadingMargin" constant="2" id="ABb-Nf-0Vl"/>
                            <constraint firstItem="vWS-Ei-2Tx" firstAttribute="centerX" secondItem="yKG-4u-r6R" secondAttribute="centerX" id="Heq-bb-RPt"/>
                            <constraint firstItem="vWS-Ei-2Tx" firstAttribute="top" secondItem="iyp-BP-H20" secondAttribute="bottom" constant="33" id="IGx-4p-78P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SbC-YB-Gpd" secondAttribute="trailing" constant="51" id="INF-8T-hhx"/>
                            <constraint firstItem="ilt-7M-HIe" firstAttribute="leading" secondItem="SbC-YB-Gpd" secondAttribute="leading" id="PoB-o6-Orp"/>
                            <constraint firstAttribute="bottom" secondItem="WUv-yA-HX8" secondAttribute="bottom" constant="20" symbolic="YES" id="V0L-GV-pOn"/>
                            <constraint firstItem="yKG-4u-r6R" firstAttribute="top" secondItem="vWS-Ei-2Tx" secondAttribute="bottom" constant="8" symbolic="YES" id="X9z-oK-d12"/>
                            <constraint firstItem="OjN-j4-t5X" firstAttribute="leading" secondItem="ilt-7M-HIe" secondAttribute="leading" id="Xzc-Zk-YhC"/>
                            <constraint firstItem="OjN-j4-t5X" firstAttribute="leading" secondItem="vWS-Ei-2Tx" secondAttribute="trailing" constant="26" id="YZ4-He-Iv5"/>
                            <constraint firstItem="SbC-YB-Gpd" firstAttribute="top" secondItem="ilt-7M-HIe" secondAttribute="bottom" constant="8" symbolic="YES" id="YgJ-la-9AD"/>
                            <constraint firstItem="Ieh-zi-fYO" firstAttribute="top" secondItem="yKG-4u-r6R" secondAttribute="bottom" constant="421" id="bnh-ef-H3R"/>
                            <constraint firstItem="OjN-j4-t5X" firstAttribute="trailing" secondItem="lAK-Ln-wla" secondAttribute="trailingMargin" id="dSR-RG-sSS"/>
                            <constraint firstItem="WUv-yA-HX8" firstAttribute="centerX" secondItem="lAK-Ln-wla" secondAttribute="centerX" id="m9I-lR-Ns9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageText" destination="ilt-7M-HIe" id="dZT-Rq-TOW"/>
                        <outlet property="nameText" destination="OjN-j4-t5X" id="RBc-2v-QQC"/>
                        <outlet property="ownerImage" destination="vWS-Ei-2Tx" id="IIL-T9-pLJ"/>
                        <outlet property="sexSwitch" destination="SbC-YB-Gpd" id="w7v-9S-eeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oij-Jp-KBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="1294.9025487256372"/>
        </scene>
        <!--Edit Owner View Controller-->
        <scene sceneID="zB4-Yc-BrL">
            <objects>
                <viewController id="NfG-aK-75g" customClass="EditOwnerViewController" customModule="KatsKloset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXx-k2-VNS"/>
                        <viewControllerLayoutGuide type="bottom" id="TKG-Er-md5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHP-bf-fTs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ltz-2S-pLs">
                                <rect key="frame" x="16" y="97" width="111" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ltz-2S-pLs" secondAttribute="height" multiplier="1:1" id="C7H-VP-ZHV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBI-6F-tSb">
                                <rect key="frame" x="155" y="97" width="204" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Idade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77d-IV-dXy">
                                <rect key="frame" x="155" y="135" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="BXZ-Ud-3Bf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NPW-ao-J6F">
                                <rect key="frame" x="155" y="173" width="153" height="29"/>
                                <segments>
                                    <segment title="Masculino"/>
                                    <segment title="Feminino"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSD-TX-U0h">
                                <rect key="frame" x="32" y="216" width="78" height="30"/>
                                <state key="normal" title="Inserir Foto"/>
                                <connections>
                                    <action selector="addPhotoBtn:" destination="NfG-aK-75g" eventType="touchUpInside" id="qof-x9-tP7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HS2-ch-Szh">
                                <rect key="frame" x="164" y="629" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gravar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveItem:" destination="NfG-aK-75g" eventType="touchUpInside" id="aVc-NS-u9F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ltz-2S-pLs" firstAttribute="leading" secondItem="cHP-bf-fTs" secondAttribute="leadingMargin" id="4Cy-W1-JWm"/>
                            <constraint firstItem="KBI-6F-tSb" firstAttribute="leading" secondItem="77d-IV-dXy" secondAttribute="leading" id="DPB-1z-f1H"/>
                            <constraint firstItem="KBI-6F-tSb" firstAttribute="leading" secondItem="ltz-2S-pLs" secondAttribute="trailing" constant="28" id="HEI-oB-3dg"/>
                            <constraint firstItem="TKG-Er-md5" firstAttribute="top" secondItem="RSD-TX-U0h" secondAttribute="bottom" constant="421" id="L0U-yN-TzA"/>
                            <constraint firstItem="KBI-6F-tSb" firstAttribute="trailing" secondItem="cHP-bf-fTs" secondAttribute="trailingMargin" id="QPU-Zw-CD9"/>
                            <constraint firstItem="ltz-2S-pLs" firstAttribute="top" secondItem="OXx-k2-VNS" secondAttribute="bottom" constant="33" id="RJA-0e-V0x"/>
                            <constraint firstItem="77d-IV-dXy" firstAttribute="top" secondItem="KBI-6F-tSb" secondAttribute="bottom" constant="8" symbolic="YES" id="YFY-DI-Nti"/>
                            <constraint firstItem="ltz-2S-pLs" firstAttribute="top" secondItem="KBI-6F-tSb" secondAttribute="top" id="gCJ-Ql-ac4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NPW-ao-J6F" secondAttribute="trailing" constant="51" id="jbI-5x-qzs"/>
                            <constraint firstItem="ltz-2S-pLs" firstAttribute="centerX" secondItem="RSD-TX-U0h" secondAttribute="centerX" id="kxD-3O-kpP"/>
                            <constraint firstItem="NPW-ao-J6F" firstAttribute="top" secondItem="77d-IV-dXy" secondAttribute="bottom" constant="8" symbolic="YES" id="pP0-8b-bL5"/>
                            <constraint firstItem="RSD-TX-U0h" firstAttribute="top" secondItem="ltz-2S-pLs" secondAttribute="bottom" constant="8" symbolic="YES" id="uaJ-EN-kbI"/>
                            <constraint firstItem="77d-IV-dXy" firstAttribute="leading" secondItem="NPW-ao-J6F" secondAttribute="leading" id="vMO-U7-JsL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageText" destination="77d-IV-dXy" id="46v-7d-rEr"/>
                        <outlet property="nameText" destination="KBI-6F-tSb" id="zHf-XE-k5r"/>
                        <outlet property="sexSwitch" destination="NPW-ao-J6F" id="kaY-dA-mcF"/>
                        <outlet property="showImage" destination="ltz-2S-pLs" id="pew-QI-89g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogr-cb-mU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="2011.8440779610196"/>
        </scene>
        <!--Gerir Tipos de Peças-->
        <scene sceneID="F64-i9-Gw5">
            <objects>
                <viewController id="sQl-DH-NrH" customClass="ViewControllerType" customModule="KatsKloset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jce-qU-hlM"/>
                        <viewControllerLayoutGuide type="bottom" id="fdo-zx-6Ul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j2D-68-dym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1r3-2I-t2W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gan-Rt-3hu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gan-Rt-3hu" id="amS-sF-1uk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gerir Tipos de Peças" id="aeh-v3-Qwn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0os-We-eH7">
                            <connections>
                                <segue destination="q81-qZ-YXr" kind="show" id="Zuu-eG-kbj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1r3-2I-t2W" id="1of-mU-uI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ul-B4-I1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="2743"/>
        </scene>
        <!--Add Type View Controller-->
        <scene sceneID="RyC-m1-xCw">
            <objects>
                <viewController id="q81-qZ-YXr" customClass="AddTypeViewController" customModule="KatsKloset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBR-f0-Fb0"/>
                        <viewControllerLayoutGuide type="bottom" id="YvF-F0-EEY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifW-im-vAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tipo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNc-oZ-ecn">
                                <rect key="frame" x="16" y="299" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZNc-oZ-ecn" secondAttribute="height" multiplier="343:30" id="aS9-R8-IYN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7u-hx-uT3">
                                <rect key="frame" x="164" y="337" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o7u-hx-uT3" secondAttribute="height" multiplier="23:15" id="Z9a-Oz-bh2"/>
                                </constraints>
                                <state key="normal" title="Gravar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveItem:" destination="q81-qZ-YXr" eventType="touchUpInside" id="SiQ-FC-lxO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZNc-oZ-ecn" firstAttribute="top" secondItem="SBR-f0-Fb0" secondAttribute="bottom" constant="235" id="3Ne-2I-fgs"/>
                            <constraint firstItem="ZNc-oZ-ecn" firstAttribute="centerX" secondItem="o7u-hx-uT3" secondAttribute="centerX" id="993-kI-sCY"/>
                            <constraint firstItem="o7u-hx-uT3" firstAttribute="top" secondItem="ZNc-oZ-ecn" secondAttribute="bottom" constant="8" symbolic="YES" id="9J7-kU-JYJ"/>
                            <constraint firstItem="ZNc-oZ-ecn" firstAttribute="leading" secondItem="ifW-im-vAT" secondAttribute="leadingMargin" id="CnU-nh-yCu"/>
                            <constraint firstItem="ZNc-oZ-ecn" firstAttribute="trailing" secondItem="ifW-im-vAT" secondAttribute="trailingMargin" id="ggZ-d4-RW3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="typeText" destination="ZNc-oZ-ecn" id="fRv-0x-gwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecb-Pp-SNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="2740.4797601199402"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="nSq-Vd-J7n">
            <objects>
                <viewController id="d8P-7W-V1N" customClass="EditViewController" customModule="KatsKloset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHY-2G-Vjk"/>
                        <viewControllerLayoutGuide type="bottom" id="Urx-vh-4du"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0OZ-nB-9Qu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição de Peça" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3N-OA-5MC">
                                <rect key="frame" x="155" y="97" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v3N-OA-5MC" secondAttribute="height" multiplier="34:5" id="Vhf-KV-yji"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dono da Peça" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdD-RE-XcF">
                                <rect key="frame" x="155" y="135" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pdD-RE-XcF" secondAttribute="height" multiplier="34:5" id="smf-Xp-jDp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kd-Yg-Q0P">
                                <rect key="frame" x="155" y="173" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6kd-Yg-Q0P" secondAttribute="height" multiplier="34:5" id="ka0-ri-qRB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tamanho" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfQ-rJ-7tB">
                                <rect key="frame" x="155" y="211" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XfQ-rJ-7tB" secondAttribute="height" multiplier="34:5" id="5As-9U-Vd9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjg-Xt-5CR">
                                <rect key="frame" x="120" y="607.5" width="134" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fjg-Xt-5CR" secondAttribute="height" multiplier="17:5" id="EKf-k6-2Mh"/>
                                </constraints>
                                <state key="normal" title="Gravar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveItem:" destination="d8P-7W-V1N" eventType="touchUpInside" id="w4u-ow-BWP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estação" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFm-Jg-Tx7">
                                <rect key="frame" x="155" y="249" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jFm-Jg-Tx7" secondAttribute="height" multiplier="34:5" id="fqs-tU-sBh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DIo-Lc-PKs">
                                <rect key="frame" x="18" y="97" width="111" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DIo-Lc-PKs" secondAttribute="height" multiplier="1:1" id="TbN-nF-gDX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tT1-zt-VTT">
                                <rect key="frame" x="34.5" y="216" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tT1-zt-VTT" secondAttribute="height" multiplier="13:5" id="jS4-Zx-oEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Inserir Foto"/>
                                <connections>
                                    <action selector="addPhotoBtn:" destination="d8P-7W-V1N" eventType="touchUpInside" id="C0f-Di-erZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tipo de Peça" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zsa-vr-acS">
                                <rect key="frame" x="155" y="287" width="204" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DIo-Lc-PKs" firstAttribute="top" secondItem="fHY-2G-Vjk" secondAttribute="bottom" constant="33" id="0Gr-FW-o1J"/>
                            <constraint firstItem="6kd-Yg-Q0P" firstAttribute="leading" secondItem="DIo-Lc-PKs" secondAttribute="trailing" constant="26" id="0Gx-Yf-sRt"/>
                            <constraint firstItem="6kd-Yg-Q0P" firstAttribute="top" secondItem="pdD-RE-XcF" secondAttribute="bottom" constant="8" id="1zq-5J-001"/>
                            <constraint firstAttribute="trailing" secondItem="6kd-Yg-Q0P" secondAttribute="trailing" constant="16" id="5Lj-9N-cBz"/>
                            <constraint firstItem="XfQ-rJ-7tB" firstAttribute="width" secondItem="0OZ-nB-9Qu" secondAttribute="height" multiplier="204:667" id="63Q-WK-dQc"/>
                            <constraint firstAttribute="trailing" secondItem="v3N-OA-5MC" secondAttribute="trailing" constant="16" id="7rh-ao-I3k"/>
                            <constraint firstAttribute="trailing" secondItem="pdD-RE-XcF" secondAttribute="trailing" constant="16" id="BL3-Io-mB9"/>
                            <constraint firstItem="XfQ-rJ-7tB" firstAttribute="top" secondItem="6kd-Yg-Q0P" secondAttribute="bottom" constant="8" id="BRU-y0-KlV"/>
                            <constraint firstItem="jFm-Jg-Tx7" firstAttribute="top" secondItem="XfQ-rJ-7tB" secondAttribute="bottom" constant="8.5" id="D4L-az-ASa"/>
                            <constraint firstAttribute="trailing" secondItem="XfQ-rJ-7tB" secondAttribute="trailing" constant="16" id="F4b-AM-4Yx"/>
                            <constraint firstItem="jFm-Jg-Tx7" firstAttribute="leading" secondItem="DIo-Lc-PKs" secondAttribute="trailing" constant="26" id="Fhq-YG-pQk"/>
                            <constraint firstAttribute="trailing" secondItem="jFm-Jg-Tx7" secondAttribute="trailing" constant="16" id="GN8-oY-GNT"/>
                            <constraint firstItem="DIo-Lc-PKs" firstAttribute="leading" secondItem="0OZ-nB-9Qu" secondAttribute="leading" constant="18" id="Jw7-a4-uoS"/>
                            <constraint firstItem="Fjg-Xt-5CR" firstAttribute="leading" secondItem="0OZ-nB-9Qu" secondAttribute="leading" constant="120" id="L4g-xh-nQy"/>
                            <constraint firstItem="Zsa-vr-acS" firstAttribute="top" secondItem="jFm-Jg-Tx7" secondAttribute="bottom" constant="8" id="R44-zY-gGb"/>
                            <constraint firstItem="v3N-OA-5MC" firstAttribute="leading" secondItem="DIo-Lc-PKs" secondAttribute="trailing" constant="26" id="Smf-Si-vgu"/>
                            <constraint firstItem="Fjg-Xt-5CR" firstAttribute="centerX" secondItem="0OZ-nB-9Qu" secondAttribute="centerX" id="Tnq-Oc-Pfu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XfQ-rJ-7tB" secondAttribute="trailing" id="aGU-oN-n4V"/>
                            <constraint firstItem="tT1-zt-VTT" firstAttribute="top" secondItem="DIo-Lc-PKs" secondAttribute="bottom" constant="8" id="ahV-eO-khb"/>
                            <constraint firstAttribute="trailing" secondItem="Fjg-Xt-5CR" secondAttribute="trailing" constant="121" id="cLp-uB-RGd"/>
                            <constraint firstItem="pdD-RE-XcF" firstAttribute="leading" secondItem="DIo-Lc-PKs" secondAttribute="trailing" constant="26" id="dzc-r3-JEu"/>
                            <constraint firstItem="XfQ-rJ-7tB" firstAttribute="leading" secondItem="DIo-Lc-PKs" secondAttribute="trailing" constant="26" id="e5v-fY-1cx"/>
                            <constraint firstItem="Zsa-vr-acS" firstAttribute="leading" secondItem="DIo-Lc-PKs" secondAttribute="trailing" constant="26" id="jgb-uk-obH"/>
                            <constraint firstItem="tT1-zt-VTT" firstAttribute="centerX" secondItem="DIo-Lc-PKs" secondAttribute="centerX" id="rFT-3J-azb"/>
                            <constraint firstItem="Zsa-vr-acS" firstAttribute="width" secondItem="jFm-Jg-Tx7" secondAttribute="height" multiplier="34:5" id="sG9-rB-LHd"/>
                            <constraint firstItem="v3N-OA-5MC" firstAttribute="top" secondItem="fHY-2G-Vjk" secondAttribute="bottom" constant="33" id="vv3-9c-0nj"/>
                            <constraint firstItem="pdD-RE-XcF" firstAttribute="top" secondItem="v3N-OA-5MC" secondAttribute="bottom" constant="8" id="w0g-Bi-ZXD"/>
                            <constraint firstItem="Urx-vh-4du" firstAttribute="top" secondItem="Fjg-Xt-5CR" secondAttribute="bottom" constant="20" id="zLG-3C-1en"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorText" destination="6kd-Yg-Q0P" id="Ttn-2F-tsM"/>
                        <outlet property="descText" destination="v3N-OA-5MC" id="DcP-r4-mDu"/>
                        <outlet property="ownerText" destination="pdD-RE-XcF" id="BxJ-ox-Pjt"/>
                        <outlet property="seasonText" destination="jFm-Jg-Tx7" id="fzj-e3-fsM"/>
                        <outlet property="showImage" destination="DIo-Lc-PKs" id="cZd-G5-tt2"/>
                        <outlet property="sizeText" destination="XfQ-rJ-7tB" id="YZW-MA-Qlg"/>
                        <outlet property="typeText" destination="Zsa-vr-acS" id="myf-vK-Hzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVI-Kv-uDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="622.93853073463276"/>
        </scene>
    </scenes>
</document>
